[Desktop Entry]
Icon=cpu
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-desktop
Actions=runApplicationWithDedicatedGPU;createRunApplicationWithDedicatedGPUMenuEntry;
X-KDE-Priority=TopLevel

[Desktop Action runApplicationWithDedicatedGPU]
Name=Run application with dedicated GPU
Name[de]=Starte Applikation mit dedizierter GPU
Icon=cpu
Exec=dgpu-run-desktop-entry-kde %u

[Desktop Action createRunApplicationWithDedicatedGPUMenuEntry]
Name=Create "Run application with dedicated GPU" menu entry
Name[de]=Erstelle "Starte Applikation mit dedizierter GPU" Menüeintrag
Icon=cpu
Exec=dgpu-run-desktop-entry-kde-create-shortcut %u --xdg-home
